{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@distube/ytdl-core": "^4.14.4",
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.21.1",
    "fake-useragent": "^1.0.1",
    "file-type": "^19.6.0",
    "form-data": "^4.0.1",
    "fs": "^0.0.1-security",
    "node-fetch": "*",
    "undici": "^6.20.1",
    "yt-search": "^2.12.1"
  }
}
