<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="style.css">
  <title>REST API fdteam</title>
  <!-- Full Kode Di Github Saya : https://github.com/Lenwyy/ -->
</head>

<body>
  <!-- Popup Section -->
  <div id="popup-backdrop" class="popup-backdrop"></div>
  <div id="popup" class="popup">
    <h2>Selamat Datang Di API fdteam!</h2>
    <p>API fdteam adalah website REST API gratis. Partisipasi Anda dalam pengembangan sangat diapresiasi. Terima kasih!</p>
    <div class="popup-buttons">
      <button id="close-popup" class="popup-button">Tutup</button>
      <a href="https://api.fdteam.my.id/donasi" target="_blank" class="popup-button donate">Donasi</a>
    </div>
  </div>

  <div class="container">
    <h1>API fdteam</h1>
    <p>API fdteam menyediakan REST API gratis untuk semua orang.</p>

    <span class="section__subtitle">01</span>
    <h2 class="centered-title">Informasi</h2>
    <div class="work__card mix apps sites">
      <h3 class="work__title"><b>Waktu</b></h3>
      <div id="jam" class="h3 mb-0 font-weight-bold"></div>
      <br>
      <h3 class="work__title"><b>Tanggal</b></h3>
      <div id="tanggal" class="h5 mb-0 font-weight-bold"></div>
      <br>
    </div>

    <span class="section__subtitle">02</span>
    <h2 class="centered-title">Daftar REST API</h2>

    <!-- Folder AI -->
    <div class="folder" onclick="toggleFolder('folder1', this)">
      <h3 class="folder-title">AI</h3>
      <span class="icon">▶</span>
    </div>
    <div id="folder1" class="folder-items">
      <div class="btn-container">
        <div class="btn">
          <div class="btn-link">/blackboxai</div>
          <span class="desc-endpoint">Chat dengan BlackboxAI</span>
          <a href="/blackboxai?text=hai" class="btn-link">Try</a>
        </div>
        <div class="btn">
          <div class="btn-link">/luminai</div>
          <span class="desc-endpoint">Chat dengan LuminAI</span>
          <a href="/luminai?text=hai" class="btn-link">Try</a>
        </div>
        <div class="btn">
          <div class="btn-link">/thinkanyai</div>
          <span class="desc-endpoint">Chat dengan ThinkanyAI</span>
          <a href="/thinkany?text=hai" class="btn-link">Try</a>
        </div>
        <div class="btn">
          <div class="btn-link">/openai</div>
          <span class="desc-endpoint">Chat dengan OpenAI</span>
          <a href="ai/openai?text=hai" class="btn-link">Try</a>
        </div>
        <div class="btn">
          <div class="btn-link">/txt2img</div>
          <span class="desc-endpoint">Buat gambar dengan OpenAI</span>
          <a href="ai/txt2img?text=hai" class="btn-link">Try</a>
        </div>
      </div>
    </div>

    <!-- Folder Berita -->
    <div class="folder" onclick="toggleFolder('folder2', this)">
      <h3 class="folder-title">Berita</h3>
      <span class="icon">▶</span>
    </div>
    <div id="folder2" class="folder-items">
      <div class="btn-container">
        <div class="btn">
          <div class="btn-link">/api/liputan6</div>
          <span class="desc-endpoint">Berita Terkini dari Liputan6</span>
          <a href="/liputan6" class="btn-link">Try</a>
        </div>
      </div>
    </div>

    <!-- Folder Downloader -->
    <div class="folder" onclick="toggleFolder('folder3', this)">
      <h3 class="folder-title">Downloader</h3>
      <span class="icon">▶</span>
    </div>
    <div id="folder3" class="folder-items">
      <div class="btn-container">
        <div class="btn">
          <div class="btn-link">/aiodl</div>
          <span class="desc-endpoint">Downloader AIODL</span>
          <a href="download/aiodl?url=https://youtube.com/watch?v=yvuj09xmwRo" class="btn-link">Try</a>
        </div>
        <div class="btn">
          <div class="btn-link">/ytdl</div>
          <span class="desc-endpoint">Download video & audio YouTube</span>
          <a href="download/ytdl?url=https://youtube.com/watch?v=yvuj09xmwRo" class="btn-link">Try</a>
        </div>
        <div class="btn">
          <div class="btn-link">/tiktok</div>
          <span class="desc-endpoint">Download video & audio tiktok</span>
          <a href="https://api.fdteam.my.id/downloader/tiktok?url=https://vm.tiktok.com/ZS2oVP9cM/" class="btn-link">Try</a>
        </div>
      </div>
    </div>

    <!-- Folder Search -->
    <div class="folder" onclick="toggleFolder('folder4', this)">
      <h3 class="folder-title">Search</h3>
      <span class="icon">▶</span>
    </div>
    <div id="folder4" class="folder-items">
      <div class="btn-container">
        <div class="btn">
          <div class="btn-link">/caribuku</div>
          <span class="desc-endpoint">Cari Informasi Buku</span>
          <a href="/caribuku?search=nabawiyah" class="btn-link">Try</a>
        </div>
        <div class="btn">
          <div class="btn-link">/jadwalsholat</div>
          <span class="desc-endpoint">Jadwal Sholat per Daerah</span>
          <a href="/jadwalsholat?search=" class="btn-link">Try</a>
        </div>
      </div>
    </div>

    <span class="section__subtitle">03</span>
    <h2>Penggunaan</h2>
    <p>Kirim permintaan GET ke endpoint dengan parameter berikut:</p>
    <pre>message: Isi Permintaan Kamu</pre>

    <span class="section__subtitle">04</span>
    <h2>Respon</h2>
    <p>Respon dalam format JSON:</p>
    <pre>
{
  "status": 200,
  "creator": "fdteam",
  "data": {
    "response": "Hasil Permintaan"
  }
}
    </pre>

    <span class="section__subtitle">05</span>
    <h2>Implementasi</h2>
    <p>Contoh Implementasi:</p>
    <pre id="codeBlock">
case 'ai4': {
  if (!q) return lenwyreply(`☘️ *Mau Nanya Apa Sama Ai4Chat?*`)
  if (text.length > 500) return lenwyreply(`☘️ *Maksimal 500 Karakter*`)
  lenwyreply('☘️ *Sabar Yaa*')
  var lenwyai = await fetchJson(`https://api-lenwy.vercel.app/ai4chat?text=${q}`)
  var lenai = lenwyai.data
  await lenwyreply(lenai)
}
break
    </pre>

    <button class="copy-btn" id="copyButton">Copy</button>
    <div id="copyPopup" class="popup2">Berhasil Disalin</div>

    <a href="https://sociabuzz.com/lenwy/tribe" class="circle-button">
      <img src="https://widipe.com/file/1Kzkads4ziLz.png" alt="Icon" class="icon">
    </a>

    <span class="section__subtitle">06</span>
    <h2>Informasi Tambahan</h2>
    <p>Website ini masih dalam tahap pengembangan (BETA). Mohon maklum atas kekurangannya.</p>

    <h6>Copyright © 2024 Lenwy</h6>
  </div>

  <script src="script.js"></script>
</body>

</html>
