<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Me a Coffee ☕</title>
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            font-size: 16px;
            color: #555;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #6a11cb;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2575fc;
        }

        #qrcode {
            margin-top: 20px;
        }

        .error {
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h2>Pembayaran Donasi</h2>
        <label for="amount">Masukkan Nominal Donasi (dalam Rupiah):</label>
        <input type="number" id="amount" placeholder="Masukkan nominal" min="1000">
        <div class="error" id="error-message"></div>
        <button onclick="generateQR()">Generate QR</button>

<h3>Kode QR:</h3>
<canvas id="qrcode"></canvas>
<button id="download-btn" style="display: none; margin: 0 auto; display: none;">Download QR Code</button>
<p id="qr-instruction"></p> <!-- Add a paragraph element to display the instruction -->
    </div>

    <script>
        // Fungsi untuk menghitung CRC16
        function convertCRC16(str) {
            let crc = 0xFFFF;
            for (let i = 0; i < str.length; i++) {
                crc ^= str.charCodeAt(i) << 8;
                for (let j = 0; j < 8; j++) {
                    if ((crc & 0x8000) !== 0) {
                        crc = (crc << 1) ^ 0x1021;
                    } else {
                        crc <<= 1;
                    }
                }
            }
            crc &= 0xFFFF;
            return crc.toString(16).toUpperCase().padStart(4, '0');
        }

        // Fungsi yang memproses data QRIS dan memasukkan nominal
        function p(qrisData, paymentAmount) {
            qrisData = qrisData.slice(0, -4);  // Menghapus 4 karakter terakhir
            const step1 = qrisData.replace("010211", "010212");
            const step2 = step1.split("5802ID");

            // Menambahkan nominal uang
            const uang = "54" + ("0" + paymentAmount.length).slice(-2) + paymentAmount;
            const completeData = step2[0] + uang + step2[1] + convertCRC16(step2[0] + uang + step2[1]);

            return completeData;
        }

        // Fungsi untuk generate QR code
        function generateQR() {
            const amount = document.getElementById('amount').value;
            const errorMessage = document.getElementById('error-message');
            const qrCodeCanvas = document.getElementById('qrcode');

            // Clear previous error and QR code
            errorMessage.textContent = "";
            qrCodeCanvas.getContext('2d').clearRect(0, 0, qrCodeCanvas.width, qrCodeCanvas.height);

            if (!amount || amount <= 0) {
                errorMessage.textContent = 'Masukkan nominal yang valid.';
                return;
            }
            if (!amount || amount <= 0 || amount < 1000) {
        errorMessage.textContent = 'Masukkan nominal yang valid (minimal Rp 1000).';
        return;
    }
            const qrisData = '00020101021126610014COM.GO-JEK.WWW01189360091436808175840210G6808175840303UMI51440014ID.CO.QRIS.WWW0215ID10243264522560303UMI5204729953033605802ID5905noval6005BLORA61055838162070703A016304334C';
            const qrCodeData = p(qrisData, amount);

            // Generate QR code menggunakan modul qrcode
            QRCode.toCanvas(qrCodeCanvas, qrCodeData, {
        width: 256,
        colorDark: "#000000",
        colorLight: "#ffffff",
    }, function (error) {
        if (error) {
            console.error(error);
            errorMessage.textContent = 'Terjadi kesalahan saat membuat kode QR.';
        } else {
            console.log('QR Code berhasil dibuat!');
            const qrInstruction = document.getElementById('qr-instruction');
            qrInstruction.textContent = 'Silahkan scan kode QR di atas untuk donasi melalui aplikasi dana gopay atau lainnya';

            // Show the download button
            const downloadBtn = document.getElementById('download-btn');
            downloadBtn.style.display = 'block';

            // Add event listener to download button
            downloadBtn.addEventListener('click', function() {
                const qrCodeCanvas = document.getElementById('qrcode');
                const link = document.createElement('a');
                link.download = 'qr_code.png';
                link.href = qrCodeCanvas.toDataURL();
                link.click();
            });
        }
    });
        }
    </script>
</body>
</html>